{
  "name": "little-react-tooltip",
  "version": "1.0.0",
  "description": "A minimalist React tooltip with a few options",
  "main": "lib/index.js",
  "types": "lib",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/brunodmsi/little-react-tooltip",
  "author": "Bruno De Masi",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "styled-components": ">=5.1.0",
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.1.0",
    "react": "^16.13.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  }
}
